No A-B Pruning: 83.74971008300781 seconds
With A-B Pruning: 19.193176746368408 seconds


Random vs Random:
	NN won : 43.8% of games
	Alpha won : 43.11% of games
	Draw: 13.09% of games

Random vs Alpha:
	NN won : 0.0% of games
	Alpha won : 100.0% of games
	Draw: 0.0% of games

Alpha vs Alpha:
	NN won : 0.0% of games
        Alpha won : 0.0% of games
        Draw: 100.0% of games

NN(100, 100, trained on random-alpha) Vs ALpha:
	NN won : 0.0% of games
	Alpha won : 4.0% of games
	Draw: 96.0% of games
NN(100, 100, trained on random-alpha) Vs Random:
	NN won : 83.2% of games
	Random won : 3.6% of games
	Draw: 13.2% of games

NN(100, trained on random-alpha) Vs ALpha:
	NN won : 0.0% of games
	Alpha won : 9.0% of games
	Draw: 91.0% of games
NN(100, trained on random-alpha) Vs Random:
	NN won : 84.8% of games
	Alpha won : 3.3% of games
	Draw: 11.9% of games

NN(9, trained on random-alpha) Vs ALpha: 
	NN won : 0.0% of games
	Alpha won : 96.0% of games
	Draw: 4.0% of games
NN(9, trained on random-alpha) Vs Random: 
	NN won : 52.3% of games
	Random won : 32.4% of games
	Draw: 15.3% of games

NN(36, trained on random-alpha) vs Random:
	NN won : 80.8% of games
	Random won : 2.1% of games
	Draw: 17.1% of games
NN(36, trained on random-alpha) vs Alpha):
	NN won : 0.0% of games
	Alpha won : 13.0% of games
	Draw: 87.0% of games

AlphaTTT Vs Random: (.25, .75)
	Alpha won : 74.0% of games
	Other won : 3.0% of games
	Draw: 23.0% of games

AlphaTTT vs Random (.5, .5)
	Alpha won : 76.0% of games
	Other won : 3.0% of games
	Draw: 21.0% of games

AlphaTTT vs Random(.25, .75)
	Alpha won : 86.0% of games
	Other won : 3.0% of games
	Draw: 11.0% of games

AlphaTTT vs Random(0, 1)
	Alpha won : 77.0% of games
	Other won : 2.0% of games
	Draw: 21.0% of games

AlphaTTT vs Alpha-Beta:
	Alpha won : 0.0% of games
	Other won : 13.0% of games
	Draw: 87.0% of games
